VITE_AUTH0_DOMAIN = dev-m1mwirp5sf4yk8kf.us.auth0.com
VITE_AUTH0_CLIENT = QeBvVnJ372wlz8iKDONDcZ45wEpZSqzO
VITE_AUTH0_CALLBACKURL = http://localhost:5173
VITE_API_BASE_URL = http://localhost:3000
VITE_AUTH0_AUDIENCE = Eatine-mern-food
//TO ENSURE BETTER SECURITY